# java-xml-workhop

./: .gitignore  README.md  pom.xml
xml-dtd-validator/: miPrimer.dtd  pom.xml  pruebaDTD.xml
xml-dtd-validator/src/main/java/local/tin/tests/xml/dtd/validator/: Main.java  SimpleErrorHandler.java
xml-tools/: pom.xml
xml-tools-console/: README.md  README.me  addressA.xml  addressB.xml  addressC.xml  ivan1.xml  ivan1_sin_soap.xml  log4jDebug.xml  nbactions.xml  oneNodeB_01.xml  oneNodeCDATAA_02.xml  oneNodeCDATAB_01.xml  oneNodeC_01.xml  oneNode_02.xml  pom.xml  sample.xml  sample01_01.xml  sample01_03.xml  sample02_01.xml  sample03_01.xml  sample03_02.xml  sample04_01.xml  sample05_01.xml  sample06_01.xml  sampleWithNamespaces.xml  twoNodesWithSubnodesA_02.xml  twoNodesWithSubnodesC_01.xml  twoNodesWithSubnodesD_01.xml
xml-tools-console/src/main/java/local/tin/tests/xml/tools/console/: Common.java  CustomTextView.java  NamespaceResolver.java  XMLComparator.java  XPathGenerator.java  XPathTester.java  XPathTesterWithUtils.java
xml-tools-console/src/main/resources/: log4j.xml
xml-tools-gui/: pom.xml
xml-tools-gui/src/main/java/local/tin/tests/xml/tools/: SAX2TextArea.java  XML2Text.java
xml-tools/src/main/java/local/tin/tests/xml/tools/: Main.form  Main.java  SAX2TextArea.java  XML2Tree.java
xml-utils/: README.md  catalog.xml  pom.xml
xml-utils/src/main/java/local/tin/tests/xml/utils/: Builder.java  Common.java  ComparisonExclusion.java  ComparisonExclusions.java  CustomTextView.java  NodesComparator.java  PrettyPrint.java  RegexUtils.java  Validation.java  XMLUtilsException.java
xml-utils/src/main/java/local/tin/tests/xml/utils/comparison/: ComparisonExclusion.java  ComparisonExclusions.java  NodesComparator.java
xml-utils/src/main/java/local/tin/tests/xml/utils/errors/: ErrorHandlerLogger.java  ErrorHandlerStringBuilder.java  ErrorHandlerStringList.java  XMLUtilsException.java
xml-utils/src/main/java/local/tin/tests/xml/utils/files/: FileUtils.java  ResourcesUtils.java
xml-utils/src/main/java/local/tin/tests/xml/utils/jaxb/: JAXBMarshaller.java
xml-utils/src/main/java/local/tin/tests/xml/utils/namespaces/: DocumentNamespaces.java  NamespaceResolver.java
xml-utils/src/main/java/local/tin/tests/xml/utils/nodes/: NodesComparator.java
xml-utils/src/main/java/local/tin/tests/xml/utils/text/: CustomTextView.java
xml-utils/src/main/java/local/tin/tests/xml/utils/traverse/: CustomTextView.java  DocumentNameSpaces.java  DocumentNamespaces.java
xml-utils/src/main/java/local/tin/tests/xml/utils/xpath/: NamespaceResolver.java  XPathDetails.java  XPathGenerator.java  XPathTester.java
xml-utils/src/test/java/local/tin/tests/xml/utils/: BuilderTest.java  CommonTest.java  ComparisonExclusionsTest.java  CustomTextViewTest.java  NodesComparatorTest.java  PrettyPrintTest.java  RegexUtilsTest.java  TestUtils.java  ValidationTest.java
xml-utils/src/test/java/local/tin/tests/xml/utils/comparison/: ComparisonExclusionsTest.java  NodesComparatorTest.java
xml-utils/src/test/java/local/tin/tests/xml/utils/files/: FileUtilsTest.java  ResourcesUtilsTest.java
xml-utils/src/test/java/local/tin/tests/xml/utils/jaxb/: JAXBMarshallerTest.java  Response.java
xml-utils/src/test/java/local/tin/tests/xml/utils/namespaces/: DocumentNamespacesTest.java  NamespaceResolverTest.java
xml-utils/src/test/java/local/tin/tests/xml/utils/nodes/: NodesComparatorTest.java
xml-utils/src/test/java/local/tin/tests/xml/utils/text/: CustomTextViewTest.java
xml-utils/src/test/java/local/tin/tests/xml/utils/traverse/: CustomTextViewTest.java  DocumentNameSpacesTest.java  DocumentNamespacesTest.java  TraverseTestUtils.java
xml-utils/src/test/java/local/tin/tests/xml/utils/xpath/: NamespaceResolverTest.java  XPathGeneratorTest.java  XPathTesterTest.java
xml-utils/src/test/resources/local/tin/tests/xml/utils/: comparisonSourceA.xml  comparisonSourceB.xml  comparisonSourceC.xml  comparisonSourceD.xml  comparisonSourceF.xml  isSameNodeListShallowlly_A.xml  isSameNodeListShallowlly_B.xml  oneNodeWithAttributesAAndNameSpaceA.xml  oneNodeWithAttributesAC.xml  oneNodeWithAttributesACWithCDATA.xml  oneNodeWithAttributesBAndNameSpaceB.xml  oneNodeWithAttributesCA.xml  oneNodeWithAttributesCAWithCDATA.xml  sample.xml  sampleError.xml  sampleWithNamespaces.xml  twoSubnodesWithAttributesA_Reordened.xml  twoSubnodesWithTwoAttributesA.xml  twoSubnodesWithTwoAttributesB.xml
xml-utils/src/test/resources/local/tin/tests/xml/utils/comparison/: comparisonSourceA.xml  comparisonSourceB.xml  comparisonSourceG.xml
xml-utils/src/test/resources/local/tin/tests/xml/utils/files/: sample.properties  sample.xml
xml-utils/src/test/resources/local/tin/tests/xml/utils/jaxb/: response01.xml
xml-utils/src/test/resources/local/tin/tests/xml/utils/nodes/: twoSubnodesWithAttributesA.xml  twoSubnodesWithAttributesB.xml
xml-utils/src/test/resources/local/tin/tests/xml/utils/xpath/: defaultNamespace.xml  nodeSubnodesAttributes.xml  oneNodeNoAttributes.xml  oneSubnodeNoAttributes.xml  otaHotelAvailRS.xml  sampleFile01.xml  twoSubnodesOneAttribute.xml
