<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>xml-workshop</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xml-tools-console</artifactId>
    <packaging>jar</packaging>
    <properties>
        <jar.main.class>local.tin.tests.xml.tools.console.XMLComparator</jar.main.class>
    </properties>  
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xml-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency> 
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>   
</project>